<!DOCTYPE html>
<html lang="en">
   <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="htmlCss" content="Learn Html css Js with Techspire">
    <title>Learn web dev</title>
    <style>
        body{
            font-family: Arial,sans-serif;
            margin:0;
            padding:0;
        }
        header{
            background-color: #4CAF50;
            color:white;
            padding:10px 14px;
            text-align: center;
        }
        nav{
            background-color: #333;
            padding: 10px 0px;
            gap:16px;
            display: flex;
            justify-content: center;

            position: sticky;
            top:0;
        }
        nav a{
            color:white;
            text-decoration: none;
            padding: 4px 10px;

        }
        nav a:hover{
            background-color: #575757;
            padding: 4px 10px;
            border-radius: 8px;
        }
        .container{
            max-width: 1024px;
        }
        section{
            margin-bottom: 20px; 
        }
        section h2{
            border-bottom: 1px solid #000;
            padding-bottom: 6px;
        }
        .grid{
            display: grid;
            gap:12px;
            grid-template-columns: repeat(auto-fit,minmax(300px,1fr));
        }
        .card{
            border:1px solid black;
        }

    </style>
   </head> 
   <body>
    <header>
        <h1>Lets learn web development</h1>
        <p>Your journey starts here with Techspire</p>
    </header>
    <nav>
        <a href="#html">HTML</a>
        <a href="#CSS">Css</a>
        <a href="#JS">JS</a>
        <a href="#React">React</a>
    </nav>
    <div class="container">
        <section id="html">
            <h2>HTML</h2>
            <div class="grid">
                <div class="card">
                    <h3>What is HTML?</h3>
                    <p>HTML stands for HyperText Markup Language. It is used to create web pages.
                </div>
                <div class="card">
                    <h3>What is HTML?</h3>
                    <p>HTML stands for HyperText Markup Language. It is used to create web pages.
                </div>
               

            </div>

        </section>

    </div>
   

   </body>

</html>